D1	50.00	0.00	0.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D10	40.45	-29.39	324.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D11	25.00	0.00	0.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D12	12.50	21.65	60.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D13	-12.50	21.65	120.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D14	-25.00	0.00	180.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D15	-12.50	-21.65	240.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D16	12.50	-21.65	300.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D2	40.45	29.39	36.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D3	15.45	47.55	72.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D4	-15.45	47.55	108.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D5	-40.45	29.39	144.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D6	-50.00	0.00	180.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D7	-40.45	-29.39	216.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D8	-15.45	-47.55	252.00	PM2L-1LLE-LC	PM2L-1LLE-LC
D9	15.45	-47.55	288.00	PM2L-1LLE-LC	PM2L-1LLE-LC
