Partlist exported from C:/Users/matvaz/OneDrive - Danmarks Tekniske Universitet/Dokumenter/EAGLE/projects/Lithography/UV LAMP/UV LED Lamp.sch at 05-Oct-22 10:27 AM

Qty Value        Device       Package        Parts                                                                 Description                             DATASHEET                                            POPULARITY SPICEPREFIX
4                C-USC0805K   C0805K         C1, C2, C3, C4                                                        CAPACITOR, American symbol                                                                   19         C          
1                DCBARRELPTH  DCJACK_2MM_PTH CN1                                                                   2.0mm DC Barrel Jack                                                                                               
4   3.57         R-EU_0207/7  0207/7         R2, R4, R5, R6                                                        RESISTOR, European symbol                                                                    46         R          
2   DTU_LOGO     DTU_LOGO     DTU_LOGO       U$1, U$2                                                              DTU Logo                                                                                                           
4   LM317T       LM317TL      317TL          IC1, IC2, IC3, IC4                                                    VOLTAGE REGULATOR                                                                            4                     
16  PM2L-1LLE-LC PM2L-1LLE-LC PM2L-1LLE-LC   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16 ProLight PM2L-1LLx-LC - 1W UV Power LED https://docs.rs-online.com/1223/0900766b81443a20.pdf                       
