EAGLE AutoRouter Statistics:

Job           : C:/Users/matvaz/OneDrive - Danmarks Tekniske Universitet/Dokumenter/EAGLE/projects/Lithography/UV LAMP/UV LED Lamp.brd

Start at      : 17:11:22 (25-Aug-22)
End at        : 17:11:31 (25-Aug-22)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    41   predefined:  0 ( 4 Vias )

Router memory :   3936256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        41        41        41        41        41
Vias              :         0         6         6         6         6         6
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
